/* COLORS */
$color-1: #23262e
$color-2: #2c3e50
$color-3: #2980b9
$color-4: #4bb2ee
$color-5: #8e44ad
$color-6: #9b59b6
$color-7: #95a5a6
$color-8: #bdc3c7
$color-9: #ecf0f1
$color-10: #ffffff

/* FONTS */
$base-font-size: 16px
$font-main: Arial, Sans-Serif
$font-sec: 'Assistant', Tahoma, Arial, Sans-Serif

@font-face
	font-family: 'Assistant', sans-serif
	src: url("fonts/ubuntu/Ubuntu-Regular.ttf")
	font-weight: normal
	font-style: normal