.section#about_me
	padding-bottom: 0
	+clearfix
	
	.wrapper
		padding-bottom: 3rem

	h2
		margin-bottom: 2.5rem
		color: $color-10

	img
		position: absolute
		bottom: 0
		right: 0
		width: 39%

	p
		float: left
		width: 38rem
		color: darken($color-9, 5%)

		b
			font-size: 1.25rem
			font-weight: bold
			display: block
			margin: 1.5rem 0 0.5rem 0
			font-family: $font-sec
			color: $color-10

	.cta
		clear: both
		margin-left: 4rem
		margin-top: 2rem