.section#contact
	+clearfix

	.box
		width: 21rem
		border: 1px solid red
		position: relative
		padding-right: 3rem
		color: $color-2

		h3
			padding-top: 0.5rem
			margin-bottom: 0.5rem

		p
			margin-bottom: 1rem

		img
			position: absolute
			top: 0
			right: 0
			width: 2.5rem
			height: 2.5rem

	.leftBox
		width: 29px
		float: right

	.box.mail
		margin-bottom: 2rem

	.rightBox
		width: 38rem
		margin-left: 4rem
		float: right
		
		label
			display: inline-block
			width: 8rem