.section#testimonials

	.wrapper
		text-align: center

	.four-boxes .box 
		text-align: right
		p
			font-style: italic
			color: $color-2
			margin-bottom: 1rem
		span
			color: $color-7

	.cta
		margin: 0 auto