.four-boxes
	position: relative
	margin-bottom: 6rem
	+clearfix

	.box
		width: 260px
		height: 208px
		background-color: darken($color-9, 5%)
		color: $color-9
		float: right
		margin-left: 2rem
		padding: 1.25rem 1.5rem
		position: relative
		perspective: 800px
		&:last-child
			margin-left: 0

		h3
			color: $color-1
			font-size: 1.5rem
			margin-bottom: 1rem
			width: 85%
			border-bottom: 1px solid rgba(0,0,0,0.2)

		p
			color: $color-2

		a, a:visited
			color: $color-4
			font-weight: bold
			display: block
			padding: 4px 0
			position: absolute
			bottom: 1.25rem
			right: 1.5rem
			text-decoration: none
			&:after
				content: ' ← '
				display: inline
			&:hover
				text-decoration: underline

	.box:after
		content: ' '
		display: block
		position: absolute
		bottom: 0
		right: 30%
		width: 40%
		height: 50%
		-webkit-box-shadow: 0px 350px 40px 0 rgba($color-2, 0.2)
		transform: rotateX(85deg)