#navigation
	width: 100%
	height: 4rem
	position: relative

	ul
		position: relative
		width: 100%
		height: 100%
		+clearfix

	ul li
		list-style-type: none
		float: right
		position: relative

	ul li a, ul li a:visited
		color: $color-2
		display: block
		padding: 1.25rem 0 1rem 0
		margin-left: 1.5rem
		font-family: $font-sec
		text-decoration: none
		font-size: 18px
		font-weight: bold
		position: relative

	ul li a:hover, ul li a:visited:hover
		color: $color-4

	ul li a:after
		content: ' '
		display: block
		position: absolute
		bottom: 0.85rem
		right: 0
		width: 0
		height: 2px
		background-color: $color-4
		transition: width 180ms ease-out

	ul li a:hover:after, ul li a:visited:hover:after
		width: 100%
		
